tmux:
  symbols:
    branch: " "
    staged: "+"
    conflict: "~"
    modified: "!"
    untracked: "?"
    stashed: "*"
    clean: ""
    ahead: "↑"
    behind: "↓"
  styles:
    clear: "#[fg=default]"
    state: "#[fg=#f38ba8]"
    branch: "#[fg=#cba6f7,bold]"
    staged: "#[fg=#a6e3a1]"
    conflict: "#[fg=#f38ba8]"
    modified: "#[fg=#fab387]"
    untracked: "#[fg=#89b4fa]"
    stashed: "#[fg=#cba6f7]"
    clean: "#[fg=#a6e3a1]"
    divergence: "#[fg=#f9e2af]"
  layout: [branch, divergence, " - ", flags]
  options:
    branch_max_len: 0
    hide_clean: true
